# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

#this was my old lock swaylock --screenshots --fade-in 1 --indicator --text-color d8d8d8 --effect-blur 50x5 --ring-ver-color 808080 --ring-wrong-color ff0000 --ring-clear-color 00000000 --inside-ver-color 00000000 --inside-wrong-color 00000000 --ring-color 00000000 --inside-color 00000000 --indicator-radius 100 --key-hl-color dcdcdc --indicator-thickness 10 -n -r --clock --inside-clear-color 00000000 --text-clear-color d8d8d8 --bs-hl-color a9a9a9 --text-ver-color d8d8d8 --text-wrong-color d8d8d8 --indicator-radius 300

$font = JetBrainsMono

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = boing,          0.23, 2,  0.50, 1
    animation = fadeIn, 1, 10, easeOutQuint
    animation = fadeOut, 1, 3, easeOutQuint
    animation = inputFieldDots, 1, 4, boing
}

source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $wallpaper
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $color5 $color1 120deg
    check_color = $color1 $color3 120deg
    fail_color = $color2 $color6 120deg

    font_color = $color1
    fade_on_empty = true
    rounding = 9999

    font_family = $font
    placeholder_text = Password
    fail_text = Wrong password

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.2
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -300
    halign = center
    valign = center
}

# TIME

label {
    monitor =
    text = $USER # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 20

    font_family = $font
    font_color = $color3
    position = 0, 200
    halign = center
    valign = center
}
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    font_color = $color3

    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    font_color = $color3

    position = 0,0
    halign = center
    valign = center
}