gixtuh's hyprland dotfiles remade

version v1.4.... oh god

Fixed this random bug where the version stayed v1.1
Changed the animations to be more quicker in swww
Replaced the "black" wallpaper because color scheme creation was taking too long
Added 3 more wallpapers (river, green and red)
Removed "default" wallpapers because default wallpapers felt like
Now using ble.sh for a more "better" experience for bash
Now using alacritty configuration files for translucency
Started using Hyprlock instead of swaylock
Switched to Zen Browser
Riced swaync (finally)
And gave pop-ups animations
Tweaked animations to be more quicker (in general)
Tweaked rounding
Tweaked cava with more wider bars

---------------------------------------------------------------------

version v1.3

Added ResetWallpaperCache (resets wallpaper cache)
Added more options to installing these dotfiles.

---------------------------------------------------------------------

version v1.2

Now using hyprshutdown to shutdown the OS.
Added a new wallpaper, becoming the new default one.

---------------------------------------------------------------------

version v1.1

Added the "dotfiles" command which outputs the version
Moved the unserious wallpapers to a different folder in the script folder ($hyprrootdir)
Used Yet Another Dialog (YAD) for the new theme selector